Cc1ccc(Oc2ccccc2)cc1NC(=O)/C=C\c1cc2ccccc2s1 4.166127255162044
C=C(C(=O)Nc1cc(Oc2ccccc2)ccc1C)c1csc2ccccc12 4.00285809891305
CCOc1cccc(NC(=O)c2cccc(NCc3ccccc3)c2Cl)c1 3.807513856913212
CCOC(=O)c1ccccc1-n1c(SCc2ccccc2I)nnc1-c1cccs1 3.441512060400628
CN(Cc1cc2ccccc2o1)C(=O)c1cc(SCc2ccccc2)cs1 3.4125742100424343
O=C(NCc1nc2cc(Cl)ccc2o1)c1cccc(Oc2ccccc2)c1 3.339923665238442
O=C(NCc1nc2ccc(Cl)cc2o1)c1cccc(Oc2ccccc2)c1 3.313258813514583
COc1ccc2ccccc2c1C(=O)NCc1nc2cc(-c3cccs3)ccc2o1 3.2509814116496454
O=C(NCc1nc2c(Cl)cccc2o1)c1cccc(Oc2ccccc2)c1 3.2238544948019414
CCn1c(SCC(=O)Nc2ccccc2C2CCC2)nnc1-c1ccccc1 3.094397188990871
COc1cc(C(=O)NCc2nc3ccccc3o2)cc2cc3c(Cl)csc3cc12 3.03586401496945
CCOC(=O)c1ccccc1NCc1ccccc1Cl 3.0286111308887818
CCOC(=O)n1c(-c2ccccc2)nnc1-c1cccc(NC2(C)CCCCC2)c1 3.0240222821110323
CN(Cc1ccccc1)C(=O)COc1csc(CSc2ccccc2)c1 2.9927318468485518
Cc1ccc2oc(CNC(=O)c3cccc(OCc4cccs4)c3Cl)nc2c1 2.9782592213275776
CC(=O)Nc1cccc(CSc2nnc(C3CCC3)n2-c2ccccc2)c1 2.923186332494842
CC(=O)Oc1cc(NCc2nnc(-c3ccccc3)o2)c2occ(-c3cccs3)c2c1 2.8965186840099086
COc1cc(C(=O)NCc2nc3ccccc3o2)cc2ccc3scc(C)c3c12 2.848911257697113
COc1cc(C(=O)NCc2nc3ccccc3o2)cc2ccc3sccc3c12 2.8009791278797733
CS/C=C\c1cccc(OCC(=O)Nc2ccccc2Cl)c1 2.797859712281326
C=C(Nc1cc(-c2ccccc2)ccc1Cl)C(C)=O 2.776103777609491
COC(=O)c1cccc(-n2c(CC3=Cc4ccccc4OC3)nnc2SCc2ccccc2)c1 2.7759985459728225
C=C(C(=O)Nc1ccc2oc(C)nc2c1)c1cccc2ccccc12 2.77346149357932
CCOC(=O)n1ncc(-c2ccccc2)c1CSc1cccc(NC(=O)/C=C2/CCCS2)c1 2.755464765430656
CCOC(=O)n1ncc(-c2ccccc2)c1CSc1ccccc1 2.7253143159618256
Cc1ccccc1NC(=O)/C=C\SCc1ccccc1 2.723102575358736
CN(Cc1ccccc1)C(=O)CSc1cccc(C#Cc2cccs2)c1 2.6855608100786603
COc1cc2nc3sccc3cc2cc1C(=O)NC/C=C\Sc1ccccc1 2.6531821004229106
O=C(Cc1cc2ccccc2o1)Nc1cccc(/C=C\S(=O)(=O)C2CCCCC2)c1 2.6405937521775966
CC(=O)Nc1cccc(CSc2nnc(-c3coc4ccccc34)o2)c1 2.6341250574135713
CN(Cc1ccccc1)C(=O)CSc1cccc2c1CCCC2 2.62068460920991
C=C(c1ccccc1NC(=O)C1CCC1)S(=O)(=O)c1csc2ccccc12 2.617469940983065
COc1ccc2ccccc2c1C(=O)NCc1nc2c(Cl)cccc2o1 2.615587585767775
CCOC(=O)n1ncc(-c2ccccc2)c1/C=N\c1cccc(SCC)c1 2.5849353634707373
CC(=O)Nc1cccc(CSc2nnc(-c3ccccc3)o2)c1 2.579687506713704
CC(=O)Nc1ccccc1CSc1nnc(COc2ccccc2)n1C1CC1 2.5795017314727233
COc1cccc(-c2nnc(S/C=C3/CCCO3)n2Cc2ccccc2Cl)c1 2.5745218179690355
O=C(NCc1ccccc1)c1ccccc1Sc1nnc(C2CCC2)o1 2.5744320155663325
C[C@H](CNC(=O)c1cc(SCc2ccccc2)cs1)Oc1ccccc1 2.5679914845304737
O=C(Cn1cnnc1-c1ccccc1)Oc1cccc(C2CCCCC2)c1 2.5591386707315595
O=C(NCc1ccccc1)c1cccc(Sc2nnc(C3CCC3)o2)c1 2.552390979434897
CCOC(=O)n1c(-c2ccccc2)nnc1-c1ccccc1Br 2.5446405094372566
Cc1nc2cccc(CNC(=O)/C=C\c3cccc4ccccc34)c2o1 2.5409468422183665
Cc1ccccc1NC(=O)CSc1ccc(-c2nncn2C2CC2)cc1 2.5121529085535257
Cc1nc2cc(NC(=O)Cc3ccc(S(=O)(=O)Nc4ccccc4)cc3)ccc2o1 2.5118614704109654
O=C(CNc1cccc(-c2noc(-c3ccccc3)n2)c1)OC1=CCCCC1 2.5104762623458505
Cn1c(SCc2ccccc2)nnc1-c1cccc(NC(=O)COC2CCC2)c1 2.500283465672213
C=Cn1c(SCc2ccccc2Cl)nnc1-c1cccc(OC(C)=O)c1 2.496506401456312
CCOC(=O)c1cccc(-n2c(Cc3ccccc3)nnc2SCI)c1 2.490484202145278
Cn1c(SCc2cccc(OC(=O)CN3CCc4ccccc43)c2)nnc1-c1cccs1 2.489701709507766
COc1ccc2c(c1C(=O)NCc1nc3cccc(-c4cccs4)c3o1)C=CCC2 2.4650909471841027
C=C(C(=O)Nc1ccccc1-c1noc(C)n1)c1cc2ccccc2s1 2.4585085514321317
COc1ccc(CSc2nnc(-c3ccccc3)o2)cc1NC(C)=O 2.456113514066001
CCOC(=O)c1ccccc1-n1cnnc1SCc1ccc(I)cc1 2.4398010858978947
Cc1ccccc1NC(=O)CSc1cccc(C#N)c1 2.434084196192524
COc1cccc(Cl)c1C(=O)NCc1cccc(Sc2ccc[nH]2)c1 2.428249030924204
CC(=O)Nc1cccc(/C=C\SCC(=O)c2ccccc2)c1 2.4247735053801533
O=C(OCc1cccc(CNC2CCCCC2)c1)n1cnnc1-c1ccccc1 2.424740907087727
Cc1occc1NC(=O)Cc1cccc(Sc2nncc3ccccc23)c1 2.4022194668128396
CN(Cc1ccccc1)C(=O)CSc1ccc2c(c1)C=CCC2 2.398236485663094
O=C(Cn1ccc2ccccc21)/N=C\c1cccc(-c2noc(-c3cccs3)n2)c1 2.3953530609945437
CCOC(=O)n1ncc(CSc2ccccc2)c1/C=N\c1ccccc1 2.3889054354659027
Cc1ccccc1OC/C=C\Sc1nnc(-c2ccccc2Cl)[nH]1 2.378055528493243
CCOC(=O)n1ncc(-c2ccccc2)c1/C=N\c1cccc(SC)c1 2.3595402599106103
C=C(c1ccccc1)[S@](=O)Cc1cccc(NC(=O)C2CCCCC2)c1 2.355031992845057
Cc1ccccc1NC(=O)/C=C\c1nc2ccccc2o1 2.3431045037415608
O=C(CNc1cccc(-c2noc(-c3cccs3)n2)c1)OC1=CCCCC1 2.3125226663495098
C=C(C(=O)N1CC=C(Sc2ccccc2)CC1)c1ccccc1NC(=O)C1CC1 2.3081560739899616
CN(Cc1ccccc1)C(=O)CSc1cccc2c1C=CCC2 2.2828673394933627
C=C(c1ccccc1)c1cccc(OCC(=O)Nc2nnc(C)s2)c1 2.2793038381915647
CC(=O)Nc1ccccc1CS/C(C#N)=C\c1cc2ccccc2[nH]1 2.264018089991381
C=C(C(=O)SCc1cccc(NC(C)=O)c1)c1ccccc1 2.2485221450369886
CC(=O)Nc1cccc(CSc2nnc(COc3ccccc3)n2C)c1 2.247560368162727
O=COc1ccccc1NCc1ccc2occ(Cl)c2c1Cl 2.23729653200054
COc1ccccc1-c1nnc(Sc2ccccc2)n1Cc1ccoc1C=O 2.2047496579407864
COc1cccc(C(=O)N/C=C\c2cccc(Sc3ncccn3)c2)c1Cl 2.204364404573837
Cc1c(C(=O)NCCSc2ccccc2)cccc1[N+](=O)[O-] 2.1868569083618343
O=C(CNc1cccc(-c2noc(C3=CCCC=C3)n2)c1)c1cccs1 2.174800312661152
COc1cc2c(c(C(=O)N/C=C\c3cccc(Sc4ncccn4)c3)c1)CCCC2 2.1741248673806752
O=C(COc1cccc(-c2nnc(S)n2Cc2ccoc2Cl)c1)Nc1ccccc1 2.1690962033745196
CCOC(=O)c1ccccc1Nc1nnc(Cc2ccccc2)o1 2.164777853389387
O=C(/C=C\Sc1ccccc1Cl)Nc1ccccc1CO 2.1469912382900342
C=C(C(=O)SCc1ccccc1NC(C)=O)c1ccccc1 2.144479632554349
CCOC(=O)n1ncc(-c2cccc(SCC(=O)NC3CCCCC3)c2)c1C 2.1417203323460776
O=C(OC/C=C\c1ccccc1)n1cnnc1-c1ccccc1Br 2.1395524520459768
CN(CC#Cc1ccccc1)C(=O)c1cccc(/N=C2\CC=C(Cl)CC2)c1 2.1335566713462324
Cc1ccccc1NC(=O)Cn1ncc(-c2ccc(Br)cc2)n1 2.132148542183387
COc1ccc2c(=O)n(C/C=C\c3ccccc3Cl)cnc2c1 2.1249933517223205
COc1cccc(Cl)c1C(=O)N/C=C\c1cccc(Sc2ccncn2)c1 2.1213593990243957
CC(=O)Nc1cccc(CSc2nnc(-c3coc4ccccc4c3=O)o2)c1 2.1049494896360366
COc1cccc(C(=O)N/C=C\c2cccc(Sc3ccncn3)c2)c1Cl 2.1020621994019844
Cc1c(C(=O)NCSCc2coc3ccccc23)cccc1[N+](=O)[O-] 2.0955429260567846
COc1ccc2c(c1C(=O)N/C=C\c1cccc(Sc3ccncn3)c1)CCCC2 2.079731056197814
O=C(CO)Nc1cccc(CSc2nnc(C3CCC3)n2-c2ccccc2)c1 2.067022032753332
Cc1nc(-c2cccc(OC(=O)Cn3cnnc3-c3ccccc3)c2)cs1 2.0415078067349595
C=C(C(=O)N1CC=C(Sc2ccccc2)CC1)c1ccccc1NC(C)=O 2.0341295008343407
Cc1c(Br)cccc1OCC(=O)Nc1nn2c(-c3ccccc3)nnc2s1 2.0319753182423943
CCOC(=O)n1ncc(-c2ccccc2)c1C(S)(S)Nc1ccccc1 2.028403677058005
O=C(OCc1cccc(CNc2nccs2)c1)n1cnnc1-c1ccccc1 2.0175198457395362
CC(=O)Nc1ccc(/C=C\SCC(=O)c2ccc3c(c2)OCCO3)cc1 2.0005620470956353
C=C(c1nccs1)S(=O)(=O)Cc1cccc(NC(=O)c2ccccc2)c1 1.9867009154863504
CCOC(=O)N1CCC(c2ccc(NC(C)=O)cc2)CC1 1.983262558166428
O=C(CO)Nc1cccc(CSc2nnc(-c3ccccc3)n2C2CC2)c1 1.972331225976154
CC(=O)Nc1cccc(CSc2nnc(-c3ccccc3)n2[C@@H]2CCCO2)c1 1.9646535152147575
C=C(c1cccc(SCC(=O)Oc2ccccc2)c1)n1cccn1 1.928262844642405
O=C(Cn1cnc(=O)c2ccccc21)Nc1cccc(-c2noc(COc3ccccc3)n2)c1 1.914099286001825
Cc1ccccc1S[C@H](C)OC(=O)n1nccc1-c1ccccc1 1.9050862681794327
O=C(CO)Nc1ccccc1CSc1nnc(-c2ccccc2)n1C1CC1 1.8996254431807134
Cc1cccc(OCC(=O)Nc2nn3c(-c4ccccc4)nnc3s2)c1C 1.8745721536892714
Cc1ccccc1COC(=O)n1cnnc1-c1ccccc1 1.8703405907037425
COc1ccc2c(c1C(=O)NCc1nc3c(Cl)cccc3o1)C=CCC2 1.8437449641425263
CC(=O)Nc1ccccc1COC(=O)c1nnc(-c2ccccc2)n1C1CC1 1.837057739179905
O=C(CO)Nc1cccc(CSc2nnc(C3CC3)n2-c2ccccc2)c1 1.8332497429178802
C=C(c1cccc(OC(=O)CN2CCc3ccccc32)c1)S(=O)(=O)c1cccs1 1.8291522342885815
Cc1nc2cc(NC(=O)Cc3ccc(Br)c(NC#N)c3)ccc2o1 1.8279379797675697
CCOC(=O)c1ccccc1-n1c(C=O)nnc1SCc1ccccc1 1.81507837115896
C=C(Sc1ccccc1C)C(=O)Nc1ccccc1CO 1.803745362411055
O=CN(Cc1ccccc1)C(=O)CSc1cccc2c1CCCC2 1.7749692073933874
O=C(N/C=C\c1cc(=O)n2ccsc2n1)c1cccc(Oc2ccccc2)c1 1.7661633748293424
CCOc1cccc(-n2c(Cc3ccccc3)nnc2SCC(=O)NC)c1 1.7533767512882534
Cc1occc1NC(=O)Cc1cccc(-n2cnc3ccccc3c2=O)c1 1.751202882761885
COc1ncncc1NC(=O)/C=C\c1cccc2ccccc12 1.7471237746008734
Cc1c(/C=C\NC(=O)CSc2ccccc2)cccc1[N+](=O)[O-] 1.737310338430413
CC(=O)Nc1ccc(CS[C@H](C)c2cccc3c2C(=O)CCN3)cc1 1.734466464755629
CCOc1cccc(-n2cnnc2C(=O)NCc2ccc(Br)cc2)c1 1.721506055683739
CC1=C(c2ccccc2)CC(NC(=O)CSc2ccc3c(c2)OCCO3)=CO1 1.7125815400765831
C=Cn1c(SCc2ccccc2I)nnc1-c1cccc(OC=O)c1 1.7119428670046457
O=C(CO)Nc1cccc(CSc2nnc(-c3ccccc3)o2)c1 1.7055251626627619
CC(=O)NCc1ccccc1Cl 1.68291946469978
O=C(CSc1ccccc1)Nc1cccc(-c2nnc(CO)o2)c1 1.6731822808852834
COc1ccccc1C(=O)NCC1=C(Sc2ccccc2)CN=N1 1.6682111450710164
N#Cc1cccc(SCC(=O)N/C=C\c2ccccc2)c1 1.667380768637008
C=C(c1cccc(NC(C)=O)c1)S(=O)(=O)Cc1cc2ccccc2cn1 1.6653065807702472
CCOC(=O)c1cccc(-n2c(SCC=C=O)nnc2-c2ccccc2)c1 1.6636394825274445
O=C(CNc1ccccc1-c1nnco1)Oc1nc(-c2ccccc2)cs1 1.662318692086932
COc1cc(C(=O)NCC#Cc2ccccc2)cc2ccoc(=S)c12 1.66091372632169
O=C(Cn1ccnc1)Oc1cccc(-c2nnc(-c3ccccc3)o2)c1 1.6434308664557598
C[C@@H]1CCCc2c(SCC(=O)N(C#N)Cc3ccccc3)cccc21 1.63600465376035
CCOc1ccc2c(=S)[nH]c(=O)n(Cc3nc(-c4ccccc4)no3)c2c1 1.627805953058633
C=C(c1nccs1)[S@](=O)Cc1ccccc1NC(=O)c1ccccc1C 1.6239286838348355
CCOC(=O)c1ccccc1-n1c(SCC=C=O)nnc1-c1ccccc1 1.6204981766284074
CCOC(=O)n1nccc1CSc1cccc(NC(=O)C2=CCCC=C2)c1 1.6150904429120994
Cc1nc2cc(NC(=O)Cc3cccc(S(=O)(=O)NC4CCC4)c3)ccc2o1 1.6061635508808298
Cc1nc2cc(N(C(=O)Cc3cccc(NS(C)(=O)=O)c3)C3=CCCC3)ccc2o1 1.602371981348871
COc1ccc(CSc2nnc(-c3ccccc3)o2)cc1NC(=O)C=O 1.6008709023909915
C=C(c1nccs1)[S@](=O)Cc1cccc(NC(=O)c2ccccc2)c1 1.5837031618351458
O=C/C=C\Oc1cccc(-c2nnc(S)n2Cc2ccccc2Cl)c1 1.5802036632036782
NC(=O)c1ccccc1NC(=O)CSc1nnc(-c2ccccc2)o1 1.5796895165486982
COc1ccccc1-c1nnc(Sc2ccccc2)n1C(C)=C=O 1.5744017175803697
CN1C=Nc2ccccc2/C1=C/c1ccc(OCC(=O)N(N)c2ccccc2)cc1 1.5588305291188411
O=C(Cn1nc(-c2ccccc2)oc1=O)Nc1cccc(S(=O)(=O)C2CCCCC2)c1 1.55446526431694
C#Cc1nnc(-c2cccc(NC(=O)CSc3ccccc3)c2)o1 1.5529319776080834
O=C(Cn1ccc2ccccc21)Oc1cccc(-c2nnc(Cn3ccnc3)o2)c1 1.5394168329486648
Cc1ccccc1C(=O)SCN(C=O)Cc1ccccc1 1.536523490531377
Cc1occc1NC(=O)c1cccc(SCC#N)c1 1.5341286293186973
Nc1oncc1CSCNC(=O)c1cccc(-c2ccccc2)c1 1.528332827907991
Cc1c(NC(=O)/C=C\c2nc3ccccc3o2)cccc1S(C)(=O)=O 1.5100164279064834
CC(=O)Nc1cccc(-c2noc(CS(=O)(=O)Cc3ccccc3)n2)c1 1.4940585736779677
C=C(c1cccc(SC)c1O)N(C=O)Cc1ccccc1 1.4610089655433063
COc1ccccc1C(=O)NCC1=C(Sc2ccccc2)C(=O)N=N1 1.4559785124836946
C=C(c1cccc(NC(=O)C2=CCCCO2)c1)S(=O)(=O)C1CCCCC1 1.4476746440820885
Cc1ccccc1/[NH+]=C\C(=O)Nc1cccc(CSc2c[nH]c3ccccc23)c1 1.4275069196280843
O=C(COc1ccccc1)Nc1cccc(/C=C2\SCC(=O)N2c2nncs2)c1 1.4258865861440648
O=C(COc1ccccc1Cl)N1CSC(c2noc(-c3ccccc3)n2)=N1 1.423412297303842
Cc1ccccc1NC(=O)CSc1nc[n-]c1-c1ccccc1 1.3995065826545372
CCOC(=O)c1cc(NCc2ccccc2[N+](=O)[O-])cc2[nH]ccc(=O)c12 1.3902193190653616
Cn1c(SCc2ccccc2)nnc1-c1cccc(NC(=O)COC=O)c1 1.3871673283223824
C/C=C(Cl)/C=C\Nc1ccccc1C(=O)OC 1.3783009585057586
Cn1c(CO)nnc1SCc1cccc(C(=O)NC2=CCCc3ccccc32)c1 1.350015680441201
CC(=O)Nc1ccccc1CSC(=O)/C=C1/COc2ccccc2O1 1.3431696010091578
COc1c(C(=O)NCCSc2cccc(C3SCCS3)c2)n[nH]c1Br 1.3360025884763327
CC(=O)Nc1cccc(CS[C@H](c2ccccc2)N2C=C[C@@H]3C=CC=C[C@@]32C)c1 1.3245875987288278
O=CN1CC=C(c2ccccc2)/C1=N/Cc1ccccc1Br 1.3232355991416525
C=C(c1ccccc1Cl)n1cnnc1-c1cccc(OC=O)c1 1.3173759599804378
O=C(NCc1ccccc1)c1cccc(Sc2nnc(CO)o2)c1 1.3116223636968591
CCOC(=O)n1nccc1-c1cccc(NCCS(=O)(=O)c2cccs2)c1 1.2994636924417282
CC(=O)NCc1nnc(-c2cccc(OC(=O)Cn3ccc4ccccc43)c2)o1 1.2833491808510336
CC(=O)Nc1cccc(CSC2=NN(C(F)F)[C@H](c3ccccc3)O2)c1 1.2810757798912251
C=C(Nc1ccccc1C(=O)OC)c1nc2ccccc2c(=O)[nH]1 1.2635397844666694
CCN(C=O)c1ccccc1C(=O)N/C=C\c1cncc2ccccc12 1.2575259148948277
O=C(OCO)c1ccccc1NCc1nnc(-c2ccccc2)o1 1.2457883220525432
CCS[C@H](C)COc1ccc2ncn(Cc3ccccc3[N+](=O)[O-])c(=O)c2c1 1.2418546161333015
CC(=O)Nc1cccc(OCc2nnc(-c3cc(=O)n(-c4ccccc4)cn3)o2)c1 1.2136805976935203
O=C/C(=C\N(C=O)Cc1ccccc1)c1nccc2ccccc12 1.2055355057356045
C=CC(=O)Nc1ccccc1SCc1ccnn1C(=O)OCC 1.199848771316663
Cc1occc1NC(=O)Cc1cccc([S@]2(C)N=Cc3ccccc32)c1 1.1966103536068995
O=CN(/C=C\c1nc2c(sc3ccccc32)c(=O)[nH]1)Cc1ccccc1 1.1949744290765223
C=C(c1ccccc1)[S@](=O)Cc1ccccc1NC(C)=O 1.1789268821147738
O=C(C=C1CCCC1)Nc1cccc(C#CC[S@](=O)c2ccccc2)c1 1.1718041136313893
COc1cccc(Sc2ccccc2)c1C(=O)NCC1=CC(=O)N=N1 1.164601318785681
CNC(=O)COc1cccc(-c2nn(Cc3ccc(Br)cc3)c(=O)o2)c1 1.155179283224712
C=C(c1ccccc1)[S@](=O)Cc1cccc(NC(=O)c2cnccn2)c1 1.153672550793834
CC(=O)Nc1cccc(CSC2=NN(C(C)=O)[C@H](c3ccccc3)O2)c1 1.1470978595256864
CCOC(=O)n1ncc([N+](=O)[O-])c1-c1cccc(SCC(=O)NC2=CCCC=C2)c1 1.1256581745448928
O=C(CN1CCc2ccccc21)Oc1cccc(-c2nnc(Cn3ccnc3)o2)c1 1.1211323379567597
COC(=O)c1ccccc1/N=C\c1cc(=O)n(Cc2ccccc2OC)cn1 1.1161005244919582
O=C(Nc1nn2c(COc3ccccc3)nnc2s1)c1ccc([C@@H]2CCCO2)s1 1.112744390301318
CNS(=O)(=O)c1cccc(NC(=O)/C=C\c2nc3ccccc3o2)c1C 1.112463475215162
C/C(=C/C(=O)Cn1nnc(-c2ccccc2)n1)NC1=CCCc2ccccc21 1.086797769579763
C#Cc1cccc(SCC(=O)N(C=O)Cc2ccccc2)c1 1.0850073568957526
Cc1ccccc1NC(=O)/C=C\c1nc2cc(S(N)(=O)=O)ccc2o1 1.075493477099629
C[C@H](C#CCSc1ccccc1)N(C=O)Cc1ccccc1 1.0728014075733379
C=C(c1cccc(OCC(=O)Nc2ccn[nH]2)c1)S(=O)(=O)c1ccccc1 1.0578666274065736
Cc1nc(-c2cccc(/C=N\C(=O)CN3CCc4ccccc43)c2)no1 1.0541968320714072
O=C(NCc1occc1-c1ccccc1)c1cccc(S(=O)(=O)[O-])c1 1.0440542861811541
Cc1c(OCC(=O)NCc2ccc(Sc3nnc[nH]3)cc2)ccc2c1CCCO2 1.0363932459892773
Cc1nc2cc(NC(=O)Cc3cccc(S(=O)(=O)N4CCOCC4)c3)ccc2o1 1.0320812151987209
CN(CC1=CCCc2ccccc21)C(=O)/C=C\n1cnc2ccccc2c1=O 1.0209885686497937
CS(=O)(=O)c1cccc(/C=C\NC(=O)COc2ccc(-c3ccncn3)cc2)c1 1.0203198026489093
O=C(CO)Nc1ccccc1CSc1nnc(-c2ccccc2)n1C12CCC(CC1)C2 1.0093354754820778
CC#Cc1cccc(SC[C@H](NC=O)c2ccccc2)c1 1.009275481149786
COc1ccccc1-c1nnc(SCC(=O)[O-])n1Cc1ccccc1Cl 0.9846581182993243
C=C(Sc1ccccc1)c1cccc(NC(=O)C(O)O)c1 0.9644515330723912
Cc1nc2cc(NC(=O)Cc3ccccc3S(=O)(=O)N3CCOCC3)ccc2o1 0.9547589898046335
C=C(c1cccc(OC(=O)CN2CCc3ccccc32)c1)S(C)(=O)=O 0.9515373931709157
CCOc1ccc2c(=O)n(CC(=O)N/N=C\c3ccccc3)cnc2c1 0.9463427355267982
Cc1nc2cccc(CNC(=O)/C=C\S(=O)(=O)c3ccccc3)c2o1 0.9404721443734225
CCOC(=O)n1nccc1/C=N\c1nnc(-c2ccccc2)s1 0.9279806645647684
CC(=O)Nc1ccccc1C[S@](=O)Cc1noc(-c2ccccc2)n1 0.8777786502770667
Cc1ccccc1NC(=O)/C=C\Sc1nnc([O-])nc1-c1ccccc1 0.8751001663796175
Cc1ccccc1NC(=O)/C=C\c1nc2cccc(S(N)(=O)=O)c2o1 0.8233357554010965
CC(=O)Nc1ccccc1CSC1=NN2C(=O)SC[C@]2(c2ccccc2)O1 0.7963739630134079
C#Cc1ccccc1S(=O)(=O)NCC(=O)c1ccccc1 0.780264488829115
CC#C/C(=N/OC)SCc1ccccc1NC(=O)CC 0.7764296687870066
Cc1ccccc1CS[C@@H]1Nc2ccccc2[C@]1(N)C(=O)Nc1cccs1 0.7743751654821847
O=CNCc1cccc(COC(=O)n2cnnc2-c2ccccc2)c1 0.759197936001432
O=C(Cn1nc(-c2ccccn2)oc1=O)Nc1ccccc1 0.7340345577436821
CS(=O)(=O)c1cccc(/C=C2\Nc3ccccc3[C@]2(N)C(=O)Nc2ccccc2)c1 0.6957387245862954
CC(=O)Nc1ccccc1CS/C(=C\c1ccccc1)c1cc(=O)[nH]c([O-])n1 0.688421624492889
Cc1ccccc1-n1c(OCC(=O)N/N=C\c2ccccc2)nccc1=O 0.6871355582510298
CCOC(=O)n1nccc1/C=N\c1cccc(SCC#N)c1 0.6866362537942177
C=C(Nc1ccccc1)C1=[NH+]CC(OCc2ccccc2Br)=C1C 0.6761621141394125
CCOC(=O)n1ncc(-c2ccccc2)c1[C@H](S)[S@@H]1C=Nc2ccccc21 0.6697897917086926
CN(Cc1ccccc1)C(=O)[C@H](S)[S@@H]1C=CC(c2ccccc2)=C1 0.6689602537558705
COc1cccc(OC)c1C(=O)N/C=C\c1cccc(SC2=CCNC(=O)N2)c1 0.6657065537528309
O=C(CN[S@](=O)c1ccccc1)c1cccc(OCc2cscn2)c1 0.6603138465528251
O=C(CO)Nc1cccc(CSc2nn(-c3ccccc3)c(=O)o2)c1 0.6539015782331362
C#CCSc1cccc(-c2c(N[C@@H]3CCCS3)cnn2C(=O)OCC)c1 0.6457998492544477
O=C(OCc1ccccc1)n1nccc1/C=N\c1nc2ccsc2c(=O)[nH]1 0.630512664979614
N#Cc1nc(Sc2cccc(C(=O)NCc3ccccc3)c2)c[n-]1 0.622081156736813
O=C(CNS(=O)(=O)c1cccc(-c2ncno2)c1)c1ccccc1 0.6024155291869073
CC(=O)Nc1cccc(/C=C2\SCC(=O)N2C2=NN=C[S@]2(C)Cc2ccccc2)c1 0.5776128704549248
COCC(=O)n1nc(CSc2cccc(Cn3cnnc3)c2)c2c1CCCC2 0.5740194059987118
O=CNc1ccccc1C(=O)CSc1c[nH+]cc2ccccc12 0.5578221921792142
CC(=O)Nc1cccc([C@]2(SC#N)COC(c3ccccc3)=N2)c1 0.5560612942566632
Cc1ccccc1NC(=O)CSC1=C(c2ccccc2)C[NH+]=N1 0.5334936325460216
CC(=O)Oc1ccc(-c2nnc(S)n2Cc2ccoc2C=O)cc1 0.5319914992042444
O=C(CNc1ccccc1-c1nnco1)Oc1cccc(-c2cc(=O)[nH]cn2)c1 0.5128400261997513
O=C(NCc1ccccc1)c1ccc(-c2nn3c(=O)cc(O)nc3s2)o1 0.498970672729976
N=C(c1ccnn1C(=O)OCc1ccccc1)n1cnc2sccc2c1=O 0.4976948876381003
Cc1ccccc1NC(=O)CS[C@@H]1N=NNN1c1ccccc1C#N 0.4828646933474612
Nc1oncc1CSC(=O)/C=C\N1N=N[C@H](c2ccccc2)c2ccccc21 0.48063063995235966
O=CN(/C=C\c1nc2c3c(sc2c(=O)[nH]1)CCC3)Cc1ccccc1 0.46140996582923566
CC(=O)Oc1cccc(-c2nnc(S)n2Cc2ccoc2C=O)c1 0.45934484686590965
CC1=[NH+][C@](NC(=O)c2ccccc2SCc2ccccc2)(c2cccs2)C=C1 0.456784980532811
CC(=O)Nc1cccc(CS[C@H](C2=C([N+](=O)[O-])C(=O)CN2)c2ccccc2)c1 0.45073483910800927
O=C(CNS(=O)(=O)c1cccc(-c2ncno2)c1)Nc1conc1-c1ccccc1 0.44870468211507
CCOC(=O)n1ncc(CSc2cccc(NC(=O)C3=CCCC=C3)c2)c1[NH3+] 0.43570454542840303
C[C@H](C=O)COc1ccc2ncn(Cc3ccccc3[N+](=O)[O-])c(=O)c2c1 0.4300845708246163
Cc1nc2ccc(NC(=O)Cc3cccc(OC=O)c3-n3cncn3)cc2o1 0.42092413029151116
O=CN1CC=C[C@]1(SCc1ccccc1[N+](=O)[O-])c1ccccc1 0.42090588121567496
C#Cc1cccc(SCC(=O)N(Cc2ccccc2)[C@@H]2CCCS2(=O)=O)c1 0.4176205085802512
O=C(CNS(=O)(=O)c1cccc(-c2ncno2)c1)Oc1ccccc1 0.37250661747483704
CC(=O)Nc1cccc(CSC(=O)c2c3c(nn2CO)CCC=C3)c1 0.3251377937469151
O=C(CNc1ccccc1)N1CS[C@]2(c3nc(-c4cccs4)no3)C=CC=C[C@H]12 0.3218556357347657
C[C@H](NC#C/C=N\NC(=O)c1ccccc1)c1cccc2c1C=CCC2 0.31707840571905843
C=C(c1ccccc1NC(C)=O)S(=O)(=O)Cc1ccno1 0.31091018233862877
CC1=[NH+]CC=C1N(Cc1ccccc1)C(=O)c1ccccc1Br 0.27671582404712985
CCOC(=O)c1ccccc1-n1c(SCc2nnn[n-]2)nnc1-c1ccccc1 0.2639921393872282
CCOC(=O)c1cccc(N2CCCC[C@@H]2C(N)=O)c1F 0.2561564780194966
O=C(Nc1cccc(C#CC[S@](=O)c2ccccc2)c1)C12CCC(CC1)C2 0.25541558863229574
CC(=O)Nc1cccc(CSC(=O)/C=C2/COCCO2)c1 0.24267586842790614
C[S@]1(c2nncs2)C(=O)CN/C1=C/c1cccc(NC(=O)c2ccccc2)c1 0.24152405495300056
COc1ccc2c(c1)N(C)C(=O)N(CCSc1cccc(C(=O)[O-])c1)C2 0.2315996077938913
CCOC(=O)n1ncc(CSc2cccc(NC(=O)C3=CCCC=C3)c2)c1C[NH3+] 0.22734860633101928
O=C(CSC1=NN=CN[C@@H]1c1ccc(I)cc1)Nc1ccccc1CO 0.21212591425213806
C#Cc1cccc(S(=O)(=O)NCC(=O)c2ccco2)c1 0.17142622878989866
C[S@]1(c2nncs2)C(=O)CN/C1=C/c1ccccc1NC(=O)c1ccccc1 0.1649997224474855
C=C(C(=O)N(Cc1ccccc1)C1=CC[NH+]=C1C)c1ccccc1Br 0.15764577976139593
CN(CC#Cc1ccccc1)C(=O)c1ccccc1S(=O)(=O)[O-] 0.1498080652999083
CC1=C2C=CC=C[C@]2(NC(=O)c2ccccc2S(=O)(=O)NCc2ccccc2)CO1 0.14563640846943765
O=CN1CC=C[C@]1(SCc1ccccc1[N+](=O)[O-])c1cccs1 0.12761061642676885
CC1=[NH+]CC(NCc2cccc(S(=O)(=O)c3ccsc3)c2)=C1c1ccccc1 0.12730724878874783
CN(Cc1ccccc1)C(=O)CSc1cccc(C#CC(=O)[O-])c1 0.10767621021410545
O=Cn1c([S-])nnc1COc1cccc(CNC(=O)c2ccccc2)c1 0.07834546148005783
C#Cc1ccccc1S(=O)(=O)NCC(=O)c1ccco1 0.0705045247183137
CCOC(=O)n1ncc(-c2cccc(S[C@H](C)N3CCOC3=O)c2)c1[N+](=O)[O-] 0.06505910117698543
CC(=O)Nc1cccc(CSc2nnc(C3=CCC(=O)CO3)[nH]2)c1 0.06373755827908822
CCOC(=O)n1ncc(-c2ccccc2)c1C(=N)n1cnccc1=O 0.041398797281393424
C=C([C@@H]1CCCO1)S(=O)(=O)Cc1cccc(NC(=O)c2ccns2)c1 0.006211176120195783
Cc1ccccc1NC(=O)CSC1=C[C@H](c2ccccc2)[NH+]=N1 -0.015314382906446572
CC1=[NH+][C@]2(NC(=O)c3cccc(SCc4ccccc4)c3)C=CCCC2=C1 -0.03970055484773516
Nc1cc(CSC(=O)/C=C\c2ccccc2N2CCNC2=O)no1 -0.05805893980125043
CC1=N[C@]2(Sc3ccccc3)C=C(NC(=O)Cc3ccccc3NC#N)C=C[C@@H]2O1 -0.08117589873907383
CC(=O)c1ccccc1NC[C@@]1(Cl)CCO[C@@H]2C=CC=C[C@@H]21 -0.08376874316752336
C#CCNS(=O)(=O)c1cccc(-c2ccnn2C(=O)OCC)c1 -0.10546274152792051
CS[C@]12C=C(NC(=O)COc3ccccc3C#N)C=C[C@@H]1OC(c1ccccc1)=N2 -0.10561292352425977
CC1=N[C@]2(Nc3ccccc3C(=O)COc3ccccc3)C=C([S-])C=C[C@@H]2O1 -0.10806663932739802
COc1ccccc1-c1nnc(SCC(=O)[O-])n1Cc1cccc(OC=O)c1 -0.12954317955557293
COc1ccccc1C(=O)NCC1=CC(=O)N=N1 -0.13673422628255122
C=C(C(=O)[C@H](C)NC1=CC=C([N+](=O)[O-])CC1)c1ccccc1 -0.15138822620780334
CCOc1ccc2c(=O)n(CCC(=O)N/N=C3/CCCO3)cnc2c1 -0.15920279640258128
CC(=O)Nc1cccc(/C=[NH+]\[C@H](c2ccccc2)c2ccccn2)c1 -0.16834695889927576
C[S@](=O)C1=CC(c2cc(NC(=O)Cc3ccccc3-n3cnnc3)co2)=CCC1 -0.19180731761736147
CC1=N[C@]2(c3coc4ccccc34)C=C(NC(=O)Cc3cccc(NS(C)(=O)=O)c3)C=C[C@@H]2O1 -0.22264617208066217
CC1=N[C@]2(NC(=O)c3cccc(CS(=O)(=O)c4ccccc4)c3)C=CC=C[C@@H]2O1 -0.2508032656219185
C=C(SCc1cccc(N2N=NC(=O)CC2=O)c1)c1cnoc1N -0.2579015038111595
O=C(/C=C1/CCCS1(=O)=O)Nc1cccc(C#CC[S@](=O)c2ccccc2)c1 -0.318029801345352
C[C@H]([NH2+]Cc1cccc(OC(=O)Cn2ccnc2)c1)c1ccccc1 -0.3533775921139688
Cc1occc1NC(=O)Cc1cccc(S[C@]23C=CC=C[C@@H]2CNC(=O)N3)c1 -0.35337790019431314
Cc1ccccc1/[NH+]=C\C(=O)NCc1cccc(Oc2ccncn2)c1 -0.36919585471597227
CC(=O)Nc1cccc(CS[C@]23C=CC=CC2=CCN3C=O)c1 -0.3726374362677669
O=C(Cn1ncc(-c2ccccc2)n1)Nc1cccc(C[NH2+]C2CCOCC2)c1 -0.3741385212588255
CC(=O)Nc1cccc(CSC(=O)/C=C2\NN=C3C=CC=C[C@@H]32)c1 -0.39130447397434676
CC(=O)Nc1cccc(CS[C@@H]2NCCC2=O)c1 -0.41258735004787384
CC1=[NH+][C@H](C)C=C1NC(=O)c1cccc(SCc2cccs2)c1 -0.418643360629416
CS(=O)(=O)C1=NN(CCOC(=O)n2nccc2-c2ccccc2)CS1 -0.4778478392727252
CC1=[NH+][C@]2(N3CC[C@H](C(=O)Nc4ccccc4SCc4ccccc4)C3=O)C=CCCC2=C1 -0.5091767768041293
COc1c(CN[C@@H]2C=C(c3ccccc3)C(C)=[NH+]2)cccc1S1(C)C=CC=C1 -0.5189769024032156
CC1=[NH+][C@](I)(NC(=O)c2ccccc2CSc2nncn2-c2ccccc2)C=C1 -0.5362049948467525
N[C@]1(C(=O)Oc2cccc([N+](=O)[O-])c2)NN=C(c2ccccc2)S1 -0.5430398426164904
C[C@@H]1C=C(NCc2ccccc2Br)C(C(=O)Nc2ccccc2)=[NH+]1 -0.5746646220146474
C=C(c1nccs1)[S@](=O)Cc1ccccc1NC(=O)CO -0.6027521768342576
O=C(CO)Nc1cccc(-c2nnc(SCC3=CCCOC3=O)[nH]2)c1 -0.6293900364956626
O=C(CO)Nc1cccc(-c2nnc(SCc3nnn[n-]3)n2-c2ccccc2)c1 -0.6831425569889568
C[C@]12C=CC=C[C@]1(C(=O)NCc1cccc(C(F)(F)F)c1)N=CC=N2 -0.6845315993957963
C[C@H](CSC1=CCN(C=O)C1=O)c1ccccc1[N+](=O)[O-] -0.7435711354989601
CCOC(=O)c1ccccc1N[C@]1(C(N)=O)CCCCN1 -0.7947723091037209
Nc1cc(CSC(=O)Nc2ccccc2/C=C\C(=O)[O-])no1 -0.7996508621960479
C=C(c1cccc(NC(=O)C(O)O)c1)S(=O)(=O)Cc1nccs1 -0.8026979069722981
CC1=[NH+][C@](C)(S(=O)(=O)c2cccc(CNC(=O)c3coc4ccccc34)c2)C=C1 -0.8221078532536634
Cc1ccccc1NC(=O)/C=C\[C@]12C=CC=C[C@@H]1OC=N2 -0.868909356291935
Cc1nc(CNc2ccccc2C(=O)N2C(=O)NC[C@@H]3C=CC=C[C@@H]32)no1 -0.8700458047909376
Nn1c(SCC2=CCCOC2=O)nnc1-c1cccc(NC(=O)CO)c1 -0.8920337352688223
Cc1ccccc1[NH2+]Cc1c(N(C=O)Cc2ccccc2)nc[nH]c1=O -0.9034615808287483
NC(=O)c1ccccc1CSC1=CCN(C=O)/C1=C1/CCCS1(=O)=O -0.9341210314609119
O=C(/C=C\c1ccccc1Cl)NC1=C[C@]2(C(S)S)N=CO[C@@H]2C=C1 -0.9740646178675809
CC1=C(Oc2ccccc2)C[NH+]=C1/C=C\Cn1ccnc1C -0.9880075370893939
C=C(C(=O)Nc1ccccc1S(=O)(=O)[C@]1(C)C=CC(C)=[NH+]1)c1ccccc1 -0.9907670880938961
CC1=N[C@]2(c3ccccn3)C=C(NC(=O)Cc3cccc(S(C)(=O)=O)c3)C=C[C@@H]2O1 -1.0228238379137724
Cc1ccccc1[C@H](Cl)[C@@]1(N)NCCCC1=O -1.0473617711645407
O=C(Nc1cccc(CO)c1)[C@H](S)[S@@H]1CNN=C1c1ccccc1 -1.0640745610118256
CC1=[NH+][C@]2(NC(=O)c3cccc(SCc4ccccc4)c3)C=CCNC2=C1 -1.0800464633634856
Cc1ccccc1NC(=O)/C=C\CSc1ccc2c(c1)OCCCO2 -1.104674399404871
CC1=N[C@]2(C)C=C(NC(=O)COc3cccc(C#N)c3)C=C[C@@H]2O1 -1.1484780262233856
N/C(C=O)=C\Nc1ccccc1CS(=O)(=O)c1ccno1 -1.1682758443604333
CC(O)(O)[C@H](Nc1ccccc1)c1nn2c(=O)ccnc2s1 -1.1701110483616288
Nc1cc(CSC(=O)/C=C\N2N=NCC34C=CC=CC23C=CC=C4)no1 -1.201374981630961
CC([NH3+])([NH3+])c1cccc(NC(=O)Cn2ncc(-c3ccccc3)n2)c1 -1.2115543731435283
O=C(CN1CCOCC1)Nc1cccc(/C=C\S(=O)(=O)c2ncc[n-]2)c1 -1.2175055744504688
CC1=[NH+][C@](NC(=O)c2ccccc2[N+](=O)[O-])(c2ccccc2)C=C1 -1.2279210912553564
CC(=O)Nc1cccc(CC(=O)N[C@]23C=CC=C[C@]2(SC#N)OC(C)=N3)c1 -1.2500305755650862
C=C(c1cccc(N(C=O)[C@]2(C)C=COCC2)c1)S1(C)C=NN=C1 -1.3091238605300795
CC1=[NH+][C@](NC(=O)c2ccccc2C)(S(=O)(=O)Cc2ccccc2)C=C1 -1.3283976412818586
C=C(C(=O)Nc1cccc(S(=O)(=O)C2=CC3(CCNCC3)[NH+]=C2C)c1)c1ccccc1 -1.3432195267320761
Cc1c(OCC(=O)NC2=NN[C@]3(C=C(c4ccccc4)N=CN3)S2)cccc1[N+](=O)[O-] -1.3488614743641334
CC1=N[C@]23CCC=CC2=C(NC(=O)CNc2ccccc2C#N)C=C[C@]3(C)O1 -1.3504138697577652
CNC(=O)[C@]1(N)c2c(cccc2[N+](=O)[O-])N[C@@H]1C(=O)c1ccccc1 -1.3947360048906636
CC1=N[C@]2(NC(=O)Cc3cccc(S(C)(=O)=O)c3)C=CC=C[C@]2(n2cccc2)O1 -1.4067093100224528
CC(=O)[C@]1(N)NCC[C@@H]2C=C([C@H](C)Nc3ccccc3)C=C[C@H]21 -1.411458366334331
N#Cc1ccccc1SCC(=O)Nc1cccc([C@]2([NH3+])CCCC[NH2+]2)c1 -1.43605659710121
CC1=[NH+]CC=C1S(=O)(=O)c1cccc(/C=C\NC(=O)c2ccco2)c1 -1.5391278911038686
CC1=N[C@]2(C3=CCCO3)C=C(NC(=O)Cc3cccc(NS(C)(=O)=O)c3)C=C[C@@H]2O1 -1.5637547101680624
CC1=[NH+][C@](C)(S(=O)(=O)c2cccc(C(=O)NCc3ccco3)c2)C=C1 -1.5970277612186896
CC1=[NH+][C@]2(C=CC=C([N+](=O)[O-])N2)C=C1NC(=O)c1cccc(SCc2ccccc2)c1 -1.607587593842994
CCN(C=O)c1ccccc1/C=C\S(=O)(=O)c1ncc[n-]1 -1.6098656382339345
CC1=[NH+][C@]2(C=C1NC(=O)c1cccc(SCc3ccccc3)c1)NC=CC=C2[N+](=O)[O-] -1.6411692567262741
CC(=O)[C@H](S)[S@@H]1CC[NH+]=C1Nc1cccc(C(=O)Nc2ccccc2)c1 -1.6702353372694736
N[C@]1(C(=O)OCc2ccc([N+](=O)[O-])s2)N=CN[C@@H]2C=CC=C[C@@]21c1ccccc1 -1.6865295579656574
CC1=N[C@]2(C3=CCCO3)C=CC=C[C@]2(NC(=O)Cc2cccc(NS(C)(=O)=O)c2)O1 -1.7001441706573988
CC1=[NH+][C@]2(NC(=O)c3cccc(SCC(=O)n4cccn4)c3)C=CCCC2=C1 -1.7670715149533407
CC1=[NH+][C@]2(NC(=O)c3cccc(SCC(=O)Nc4ccn[nH]4)c3)C=CCCC2=C1 -1.7693859687978999
CC1=[NH+][C@]2(C=C1NC(=O)c1cccc(CSc3ccccc3)c1)NCC(=O)S2 -1.8217364738483965
CC1=N[C@]2(NC(=O)c3cccc(CNS(C)(=O)=O)c3)C=CC=C[C@@H]2O1 -1.83633829107719
C=C(c1cccc(OC(=O)CN2CCc3ccccc32)c1)c1nnc2n1CCCCC2 -1.846408578076183
O=C(/C=C\Sc1ccc2c(c1)OCCCO2)Nc1ccccc1CO -1.9215702196870117
CC1=[NH+]CC(C)=C1Nc1cccc(/C=C\S(=O)(=O)[C@@H]2CCCO2)c1 -1.9786986896565657
CC1(CN(C=O)c2cccc(/C=C\S(=O)(=O)c3ncc[n-]3)c2)OCCO1 -2.0139632630615187
CC1(CN(C=O)c2ccccc2/C=C\S(=O)(=O)c2ncc[n-]2)OCCO1 -2.0410559656373715
CC1=N[C@]2(NC(=O)Cc3cccc(S(C)(=O)=O)c3)C=CC=C[C@]2(N2CCOCC2)O1 -2.0769074733870223
CC1(CN(C=O)c2ccccc2/C=C\S(=O)(=O)c2c[n-]cn2)OCCO1 -2.0866055578129132
C=C(c1cccc(N(C=O)CC2(C)OCCO2)c1)S(=O)(=O)c1ncc[n-]1 -2.108229546664611
CC1=[NH+][C@]2(S(=O)(=O)c3cccc(CNC(=O)/C=C4/CCCO4)c3)C=CCCC2=C1 -2.1617808797974036
C=C(C(=O)Nc1ccccc1C)[C@]12C=CC=C[C@]1(S(N)(=O)=O)OC=N2 -2.1707650024212026
CC1=[NH+][C@]2(NC(=O)c3cccc(SCC(=O)n4cccn4)c3)CCC=C([N+](=O)[O-])C2=C1 -2.1894021595132536
CC(=O)NCc1cccc(N2CC[C@]3(C/C2=C/C(=O)c2ccccc2)N=CN[C@@H]3[NH3+])c1 -2.234716805997336
CC1=[NH+][C@]2(NC(=O)c3cccc(C[NH2+]c4ccccc4)c3)C=CCCC2=C1 -2.3569869870271996
CC1=[NH+][C@]2(NC(=O)c3cccc(C[NH2+]C(=O)c4ccccc4)c3)C=CCCC2=C1 -2.476124742426759
CCOC(=O)n1ncc(-c2ccccc2)c1CSC1=[NH+]C[NH+]=C1I -2.4829565952541017
O=C(CSc1cccc([C@@H]2SC=NN2C(=O)CO)c1)[NH2+]C1CCC1 -2.5045471649689572
CC1=[NH+][C@](C#N)(N2C(=O)C=C/C2=N/c2ccccc2Br)C=C1 -2.583691441097927
NC(=O)CN(C=O)c1ccccc1/C=C\S(=O)(=O)c1ncc[n-]1 -2.707666062625979
O=C(NCC1=[NH+][C@]2(CC=CC=C2Cl)[NH+]=C1)c1cccc(Oc2ccccc2)c1 -2.7248568727601623
O=C(CO)N1CSC(c2cccc(SCC(=O)[NH+]3CCCC3)c2)=N1 -2.852600850128243
CCOC(=O)n1ncc(-c2ccccc2)c1CSC1=[NH+][C@]2(C=CC=CC2)[NH+]=C1 -3.3474043923460477
C=C(C1=[NH+][C@]2(CC=CC=C2C)[NH+]=C1)N(C=O)Cc1ccccc1 -4.49505954125663
O=CN(/C=C\C1=[NH+][C@]2(C=CC(I)=CC2)[NH+]=C1)Cc1ccccc1 -4.6027377650559504
CC1=CC=CC[C@]12[NH+]=CC(/C=C\N(C=O)Cc1ccccc1)=[NH+]2 -4.610864978015442
CC1=[NH+][C@]2(NC(=O)c3cccc(C[NH2+]C4CCCCCCC4)c3)C=CCCC2=C1 -8.812743185662345
CC1=[NH+][C@]2(NC(=O)c3ccccc3C[NH2+]C3CCCCCCC3)C=CCCC2=C1 -8.832047876813007
