Hello world
O=C(NCc1ccc(Br)cc1)c1ccccc1Oc1ccc(Cl)cc1Br 4.448858168815567
O=C(NCc1cc(Br)ccc1Br)c1cc(Br)ccc1Oc1ccccc1 4.397228765114971
O=C(Nc1cc(Br)ccc1Br)c1ccccc1Oc1ccccc1 4.324485065112228
O=C(Nc1ccc(Br)cc1)c1ccc(COc2cc(Cl)ccc2Cl)o1 4.04546664086971
O=C(NCc1cc(Br)ccc1Br)c1ccccc1Oc1ccccc1 4.037189865091495
O=C(Nc1ccc(Br)cc1Br)c1cccc2ccccc12 3.96966012711391
O=C(Nc1ccc(Br)cc1Br)c1ccc(Oc2cnc3ccccc3n2)cc1 3.9332966094492066
O=C(Nc1ccc(Br)cc1Br)c1ccccc1Oc1cnc2ccccc2n1 3.8617073549570238
O=C(Cn1cnc2cc(Br)ccc21)c1cc(Br)ccc1Oc1ccccc1 3.827354782086558
O=C(Nc1cc(Br)ccc1Br)c1ccccc1Oc1cnc2ccccc2n1 3.821353803890141
O=C(Nc1cccc(Br)c1Br)c1ccccc1Oc1cnc2ccccc2n1 3.6945673228408014
O=C(Nc1ccc(Br)cc1Br)c1cccc(Cl)c1 3.6716048306834748
O=C(CNc1ccc(Br)cc1Br)c1cccc2ccccc12 3.667570221575395
O=C(NCc1ccc(Br)cc1Br)c1cccc2ccccc12 3.6266427332575453
O=C(COc1ccc(Br)cc1Br)Nc1ccc(Cl)cc1 3.5084763698928816
O=C(Nc1cccc(Br)c1Br)c1ccc(Cl)cc1 3.4898122984609525
O=C(COc1ccc(Cl)cc1Br)Nc1ccc(Br)cc1 3.4825565544566084
O=C(COc1ccc(Cl)cc1)Nc1ccc(Br)cc1Br 3.475772551492227
O=C(Nc1ccc(Br)cc1Br)c1cc2ccccc2o1 3.43949009293683
O=C(CNc1ccc(Br)cc1Br)c1ccc(Cl)cc1 3.4225000239491736
O=C(NCc1cc(Br)ccc1Br)c1ccc(Cl)cc1 3.4012398315983465
O=C(NCc1cc(Br)ccc1Br)c1ccccc1Oc1cccnc1 3.385330738569519
O=C(Nc1cc(Br)ccc1Br)c1cc2ccccc2o1 3.3821455729996823
O=C(Nc1ccc(Br)cc1)c1c(O)ccc2ccccc12 3.201554485653624
O=C(NCc1ccc(Br)cc1Br)c1ccc(OC2=CC=CCC2)cc1 3.191897706724877
O=C(NCc1ccc(Br)cc1Br)c1c(O)ccc2ccccc12 3.1490161471207685
O=C(COc1ccc(Br)cc1Br)Nc1ccccc1 3.14376291420645
O=C(CNc1ccc(Br)cc1Br)c1cc2ccccc2o1 3.1218215111827847
O=C(Nc1ccc(Br)cc1Br)c1nsc2ccccc12 3.057723540135166
Cc1csc2nc(-c3ccccc3)n(Cc3cccc(Oc4ccc(Cl)nn4)c3)c(=O)c12 3.047087022307316
O=C(Nc1cccc(Cl)c1Br)C1=CC=C(Oc2ccccc2)CC1 2.9823755494382116
O=C(CNc1cc(Br)ccc1Br)c1ccc(Cl)s1 2.94217088092882
O=C(Nc1cc(Br)ccc1Br)c1ccc(Cl)o1 2.7741580238570376
O=C(CNc1ccc(Br)cc1Br)Oc1ccccc1 2.7479055910252743
O=CN(Cc1cc(Br)ccc1Br)c1ccc(Cl)cc1 2.695836299701268
O=C(Cn1cnc2cc(Br)ccc21)Nc1ccc(Br)cc1 2.681819501258681
O=C(Nc1ccc(Br)cc1Br)c1ccco1 2.6735113588966546
O=C(CNc1ccc(Br)cc1Br)c1cccs1 2.6601490540458634
O=C(CNc1ccc(Br)c(Br)c1)Oc1ccccc1 2.65529668304628
O=C(Nc1ccc(Br)cc1Br)c1ccccc1OC1=NS(=O)(=O)c2ccccc21 2.636614963586479
O=C(Nc1ccc(Br)c(Cl)c1)c1ccco1 2.6341039575202405
O=C(COc1ccc2sncc2c1)Nc1ccc(Br)cc1Br 2.621740161761733
O=C1C=C(C(=O)Nc2cc(Br)ccc2Oc2ccc(Cl)cc2)CCO1 2.588064345733042
O=C(COc1ccc(Cl)c2nccnc12)Nc1ccc(Br)cc1 2.4541016389515207
O=C(COc1ccc(Br)cc1Br)NNc1ccccc1 2.449371456133574
O=C(CN1CSc2ccccc2C1=O)c1cc(Br)ccc1Br 2.3011650250060907
O=C(COc1ccc(Br)c2[nH]ccc(=O)c12)Nc1ccc(Br)cc1 2.1707610005102334
O=C(Cn1cnc2cc(Cl)ccc21)Nc1cccnc1-c1ccco1 2.0808844701610534
O=C(CN1CSc2ccc(Br)cc2C1=O)Oc1ccc(Br)cc1 2.072261359941979
O=C(Nc1cc(Br)ccc1Br)c1ccccc1OC1=NSC2(Br)C=CC=CC12 2.040808199020297
O=C(Nc1cccc(Br)c1Br)c1ccccc1OC1=NSC2(Br)C=CC=CC12 1.9124368869578419
COc1ccc(C=C2N=C(c3ccccc3C(=O)OCCCl)OC2=O)cc1 1.6975051731588853
COc1ccc(Cl)cc1C=C1N=C(COc2ccc(C=O)cc2)OC1=O 1.5183625311805078
O=C(CN1CSc2ccc(Br)cc2C1=O)c1ccco1 1.2457316067698756
O=C(Nc1ccc(Br)cc1)c1oc(-n2cnnn2)cc1Br 0.8827722243451869
O=C(Nc1cccc(Br)c1Br)C1=C2C=CC=CC23C=CN=CC3O1 -0.7528294845285365
